server {
		listen 8002 ;
		
		location /rider {
			proxy_pass http://riding:6400 ;
		}
		
		location /driver {
			proxy_pass http://riding:6400 ;
		}
		
		location /ratingDriver {
			proxy_pass http://rating:6400 ;
		}
	}